\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Completion: Face-to-Face vs. Remote}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ecuador_rCARI_Completion}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Randomization Quality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modality Randomization}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance Table on Randomized Survey Modality Assignment: Face-to-Face vs. Remote}}{3}{}\protected@file@percent }
\newlabel{tab:Ecuador_Demo_Modality_Balance}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F2F Length Randomization}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Table on Randomized Survey Length Assignment in F2F Survey: Long vs. Short}}{4}{}\protected@file@percent }
\newlabel{tab:Ecuador_Demo_F2F_Length_Balance}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remote Length Randomization}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance Table on Randomized Survey Length Assignment in Remote Survey: Long vs. Short}}{5}{}\protected@file@percent }
\newlabel{tab:Ecuador_Demo_RM_Length_Balance}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primary Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact of Survey Modality on Key Food Security Outcomes}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Survey Modality: Face-to-Face vs. Remote}}{6}{}\protected@file@percent }
\newlabel{tab:Ecuador_Outcome_Modality_Balance}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Survey Length on LCS in F2F Survey: EN vs. FS}}{6}{}\protected@file@percent }
\newlabel{tab:Ecuador_LCS_F2F_Length_Balance}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Survey Modality on Income and FES : Face-to-Face vs. Remote}}{7}{}\protected@file@percent }
\newlabel{tab:Ecuador_IncFes_Modality_Balance}{{7}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Survey Modality on CARI and rCARI : Face-to-Face vs. Remote}}{7}{}\protected@file@percent }
\newlabel{tab:Ecuador_CARI_Modality_Balance}{{8}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Survey Modality on Real CARI and rCARI : Face-to-Face vs. Remote}}{8}{}\protected@file@percent }
\newlabel{tab:Ecuador_CARI_Modality_Balance_Key}{{9}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Survey Length on Expenditure in F2F Survey: Long vs. Short}}{8}{}\protected@file@percent }
\newlabel{tab:Ecuador_FES_F2F_Length_Balance}{{10}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact of Survey Length on Expenditure in Remote Survey: Long vs. Short}}{9}{}\protected@file@percent }
\newlabel{tab:Ecuador_FES_RM_Length_Balance}{{11}{9}{}{}{}}
\gdef \@abspage@last{9}
