\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Survey Progress}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Completion: Face-to-Face vs. Remote\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Myanmar_rCARI_Completion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Collection Progress by Date and Modality\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Myanmar_rCARI_Progress_Day}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomization Quality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modality Randomization}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance Table on Randomized Survey Modality Assignment: Face-to-Face vs. Remote\relax }}{3}{}\protected@file@percent }
\newlabel{tab:Myanmar_Demo_Modality_Balance}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F2F Length Randomization}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Table on Randomized Survey Length Assignment in F2F Survey: Long vs. Short\relax }}{5}{}\protected@file@percent }
\newlabel{tab:Myanmar_Demo_F2F_Length_Balance}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remote Length Randomization}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance Table on Randomized Survey Length Assignment in Remote Survey: Long vs. Short\relax }}{6}{}\protected@file@percent }
\newlabel{tab:Myanmar_Demo_RM_Length_Balance}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact of Survey Modality on Key Food Security Outcomes}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Survey Modality: Face-to-Face vs. Remote\relax }}{7}{}\protected@file@percent }
\newlabel{tab:Myanmar_Outcome_Modality_Balance}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Survey Length in F2F Survey: Long vs. Short\relax }}{8}{}\protected@file@percent }
\newlabel{tab:Myanmar_Outcome_F2F_Length_Balance}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Survey Length in Remote Survey: Long vs. Short\relax }}{9}{}\protected@file@percent }
\newlabel{tab:Myanmar_Outcome_RM_Length_Balance}{{7}{9}}
\gdef \@abspage@last{9}
