\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study design}{9}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 106}}{9}{Study design}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rCARI Validation Study Sampling Frame}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of study areas and participants}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Myanmar}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecuador}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Composition and Completion in Ecuador}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Ecuador_Sample_Composition}{{2}{12}{Sample Composition and Completion in Ecuador}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Central African Republic}{12}{subsection.2.4}\protected@file@percent }
\newlabel{fig:CAR_Sample_Composition}{{\caption@xref {fig:CAR_Sample_Composition}{ on input line 176}}{13}{Central African Republic}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Composition and Completion in CAR}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overall study implementation}{14}{subsection.2.5}\protected@file@percent }
\newlabel{fig:Workplan}{{\caption@xref {fig:Workplan}{ on input line 189}}{14}{Overall study implementation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rCARI Validation Study Timelines \& Potential Pilot Countries}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Survey Instrument(s)}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}F2F Questionnaire}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Remote Questionnaire}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Survey protocols}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Completion}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey Completion by Country-F2F Sample}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:rCARI_Overall_Completion_F2F}{{3.1}{18}{Sample Completion}{table.caption.7}{}}
\newlabel{tab:rCARI_Overall_Completion_R}{{3.1}{18}{Sample Completion}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey Completion by Country-Remote Sample}}{19}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CARI vs. rCARI}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lists the different aggregation methods and indicators used for each methodology}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:Aggregation_Table}{{3}{19}{CARI vs. rCARI}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Survey Modality: Standard CARI-FES vs. Standard rCARI-Inc}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:CARI_rCARI_Modality_All_Country}{{4}{20}{CARI vs. rCARI}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Survey Modality: CARI-FES vs. rCARI-FES}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:CARI_FES_rCARI_Modality_All_Country}{{5}{21}{CARI vs. rCARI}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Survey Modality: CARI-Inc vs. rCARI-Inc}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:Inc_CARI_rCARI_Modality_All_Country}{{6}{21}{CARI vs. rCARI}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FES vs Income Indicator: Paired CARI-FES vs. CARI-Inc in F2F Surveys}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:Paired_F2F_CARI_FES_INC_All_Country}{{7}{22}{CARI vs. rCARI}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FES vs Income: Paired rCARI-FES vs. rCARI-Inc in Remote Surveys}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:Paired_RM_rCARI_FES_INC_All_Country}{{8}{22}{CARI vs. rCARI}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Food Consumption Score (FCS)}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Survey Modality on Food Consumption Score and Groups}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:FCS_Modality_All_Country}{{9}{23}{Food Consumption Score (FCS)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduced Coping Strategy Index (rCSI)}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Survey Modality on Reduced Coping Strategy Index Classification}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:rCSI_Modality_All_Country}{{10}{24}{Reduced Coping Strategy Index (rCSI)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Livelihood Coping Strategy (LCS)}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact of Survey Modality on Livelihood Coping Strategy Index}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:LCS_Modality_All_Country}{{11}{25}{Livelihood Coping Strategy (LCS)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Myanmar: Each Coping Strategy Used}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_Myanmar}{{12}{26}{Livelihood Coping Strategy (LCS)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ecuador: Each Coping Strategy Used}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_Ecuador}{{13}{27}{Livelihood Coping Strategy (LCS)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CAR: Each Coping Strategy Used}}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_CAR}{{14}{27}{Livelihood Coping Strategy (LCS)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Food Expenditure Share (FES)}{28}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Impact of Survey Modality on Expenditure and Food Expenditure Share}}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:FES_Modality_All_Country}{{15}{28}{Food Expenditure Share (FES)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Income Source and Income Change}{29}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Impact of Survey Modality on Income}}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:INC_Modality_All_Country}{{16}{29}{Income Source and Income Change}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Length and Food Security Indicator Reporting}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard FCS module vs. Short FCS module}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Expenditure module vs. Short Expenditure module}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Impact of Module Length on FCS Reporting}}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:FCS_F2F_Form_Length_All_Country}{{17}{31}{Standard FCS module vs. Short FCS module}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Impact of Module Length on Expenditure and FES in F2F Surveys}}{31}{table.caption.40}\protected@file@percent }
\newlabel{tab:FES_F2F_Form_Length_All_Country}{{18}{31}{Standard Expenditure module vs. Short Expenditure module}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Impact of Module Length on Expenditure and FES in Remote Surveys}}{32}{table.caption.42}\protected@file@percent }
\newlabel{tab:FES_RM_Form_Length_ECU_CAR}{{19}{32}{Standard Expenditure module vs. Short Expenditure module}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Impact of Module Length on Expenditure and FES: F2F vs. Remote Long}}{32}{table.caption.44}\protected@file@percent }
\newlabel{tab:FES_F2F_Long_All_Country}{{20}{32}{Standard Expenditure module vs. Short Expenditure module}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Impact of Module Length on Expenditure and FES: F2F vs. Remote Short}}{33}{table.caption.46}\protected@file@percent }
\newlabel{tab:FES_F2F_Short_ECU_CAR}{{21}{33}{Standard Expenditure module vs. Short Expenditure module}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LCS for Food Security vs LCS for Essential Needs}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate LCS-FS/EN (Maximum livelihood coping strategies)}{34}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Myanmar: LCS for Essential Needs vs. Food Security}}{34}{table.caption.48}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_All_Country}{{22}{34}{Aggregate LCS-FS/EN (Maximum livelihood coping strategies)}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific Coping Strategies Adoption by Country}{35}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Myanmar: LCS for Essential Needs vs. Food Security}}{35}{table.caption.50}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_Myanmar}{{23}{35}{Specific Coping Strategies Adoption by Country}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Ecuador: LCS for Essential Needs vs. Food Security}}{36}{table.caption.52}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_Ecuador}{{24}{36}{Specific Coping Strategies Adoption by Country}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces CAR: LCS for Essential Needs vs. Food Security}}{36}{table.caption.54}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_CAR}{{25}{36}{Specific Coping Strategies Adoption by Country}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Next Steps...}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges of the study by country}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Myanmar}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ecuador}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CAR}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Balance tables based on observable characteristics}{42}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Myanmar Sample Balance Table (completed survey)}}{42}{table.caption.56}\protected@file@percent }
\newlabel{tab:Myanmar_Modality_Demo_Balance}{{26}{42}{Balance tables based on observable characteristics}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ecuador Sample Balance Table (completed survey)}}{42}{table.caption.58}\protected@file@percent }
\newlabel{tab:Ecuador_Modality_Demo_Balance}{{27}{42}{Balance tables based on observable characteristics}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces CAR Sample Balance Table (completed surveys)}}{43}{table.caption.60}\protected@file@percent }
\newlabel{tab:CAR_Modality_Demo_Balance}{{28}{43}{Balance tables based on observable characteristics}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces CAR Sample Balance Table (Phone owner subsample)}}{43}{table.caption.62}\protected@file@percent }
\newlabel{tab:CAR_Modality_Own_Phone_Demo_Balance}{{29}{43}{Balance tables based on observable characteristics}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supporting documents}{44}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}CARI resources}{44}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Calling protocol}{44}{subsubsection.9.2.2}\protected@file@percent }
\gdef \@abspage@last{46}
