\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study design}{7}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 102}}{7}{Study design}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rCARI Validation Study Sampling Frame}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of study areas and participants}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Myanmar}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ecuador}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Composition and Completion in Ecuador}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ecuador_Sample_Composition}{{2}{10}{Sample Composition and Completion in Ecuador}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Central African Republic}{10}{subsection.3.4}\protected@file@percent }
\newlabel{fig:CAR_Sample_Composition}{{\caption@xref {fig:CAR_Sample_Composition}{ on input line 172}}{11}{Central African Republic}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Composition and Completion in CAR}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overall study implementation}{12}{subsection.3.5}\protected@file@percent }
\newlabel{fig:Workplan}{{\caption@xref {fig:Workplan}{ on input line 185}}{12}{Overall study implementation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rCARI Validation Study Timelines \& Potential Pilot Countries}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sample Completion}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey Completion by Country}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:rCARI_Overall_Completion}{{3.6}{12}{Sample Completion}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CARI vs. rCARI}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lists the different aggregation methods and indicators used for each methodology}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:Aggregation_Table}{{2}{14}{CARI vs. rCARI}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Survey Modality: Standard CARI-FES vs. Standard rCARI-Inc}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:CARI_rCARI_Modality_All_Country}{{3}{15}{CARI vs. rCARI}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Survey Modality: CARI-FES vs. rCARI-FES}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:CARI_FES_rCARI_Modality_All_Country}{{4}{15}{CARI vs. rCARI}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Survey Modality: CARI-Inc vs. rCARI-Inc}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:Inc_CARI_rCARI_Modality_All_Country}{{5}{16}{CARI vs. rCARI}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FES vs Income Indicator: Paired CARI-FES vs. CARI-Inc in F2F Surveys}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:Paired_F2F_CARI_FES_INC_All_Country}{{6}{16}{CARI vs. rCARI}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FES vs Income: Paired rCARI-FES vs. rCARI-Inc in Remote Surveys}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:Paired_RM_rCARI_FES_INC_All_Country}{{7}{16}{CARI vs. rCARI}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Food Consumption Score (FCS)}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Survey Modality on Food Consumption Score and Groups}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:FCS_Modality_All_Country}{{8}{18}{Food Consumption Score (FCS)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reduced Coping Strategy Index (rCSI)}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Survey Modality on Reduced Coping Strategy Index Classification}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:rCSI_Modality_All_Country}{{9}{19}{Reduced Coping Strategy Index (rCSI)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Livelihood Coping Strategy (LCS)}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Survey Modality on Livelihood Coping Strategy Index}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:LCS_Modality_All_Country}{{10}{20}{Livelihood Coping Strategy (LCS)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Myanmar: Each Coping Strategy Used}}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_Myanmar}{{11}{21}{Livelihood Coping Strategy (LCS)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ecuador: Each Coping Strategy Used}}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_Ecuador}{{12}{22}{Livelihood Coping Strategy (LCS)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CAR: Each Coping Strategy Used}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_CAR}{{13}{22}{Livelihood Coping Strategy (LCS)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Food Expenditure Share (FES)}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Impact of Survey Modality on Expenditure and Food Expenditure Share}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:FES_Modality_All_Country}{{14}{23}{Food Expenditure Share (FES)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Income Source and Income Change}{24}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Impact of Survey Modality on Income}}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:INC_Modality_All_Country}{{15}{24}{Income Source and Income Change}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Length and Food Security Indicator Reporting}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard FCS module vs. Short FCS module}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Expenditure module vs. Short Expenditure module}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Impact of Module Length on FCS Reporting}}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:FCS_F2F_Form_Length_All_Country}{{16}{26}{Standard FCS module vs. Short FCS module}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Impact of Module Length on Expenditure and FES in F2F Surveys}}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:FES_F2F_Form_Length_All_Country}{{17}{26}{Standard Expenditure module vs. Short Expenditure module}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Impact of Module Length on Expenditure and FES in Remote Surveys}}{27}{table.caption.40}\protected@file@percent }
\newlabel{tab:FES_RM_Form_Length_ECU_CAR}{{18}{27}{Standard Expenditure module vs. Short Expenditure module}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Impact of Module Length on Expenditure and FES: F2F vs. Remote Long}}{27}{table.caption.42}\protected@file@percent }
\newlabel{tab:FES_F2F_Long_All_Country}{{19}{27}{Standard Expenditure module vs. Short Expenditure module}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Impact of Module Length on Expenditure and FES: F2F vs. Remote Short}}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:FES_F2F_Short_ECU_CAR}{{20}{28}{Standard Expenditure module vs. Short Expenditure module}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LCS for Food Security vs LCS for Essential Needs}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aggregate LCS-FS/EN (Maximum livelihood coping strategies)}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Myanmar: LCS for Essential Needs vs. Food Security}}{29}{table.caption.46}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_All_Country}{{21}{29}{Aggregate LCS-FS/EN (Maximum livelihood coping strategies)}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specific Coping Strategies Adoption by Country}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Myanmar: LCS for Essential Needs vs. Food Security}}{30}{table.caption.48}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_Myanmar}{{22}{30}{Specific Coping Strategies Adoption by Country}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Ecuador: LCS for Essential Needs vs. Food Security}}{31}{table.caption.50}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_Ecuador}{{23}{31}{Specific Coping Strategies Adoption by Country}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces CAR: LCS for Essential Needs vs. Food Security}}{31}{table.caption.52}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_CAR}{{24}{31}{Specific Coping Strategies Adoption by Country}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and conclusions}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Next Steps...}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges of the study by country}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Myanmar}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ecuador}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CAR}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexes}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Attrition Tables}{37}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Myanmar Sample Balance Table}}{37}{table.caption.54}\protected@file@percent }
\newlabel{tab:Myanmar_Modality_Demo_Balance}{{25}{37}{Attrition Tables}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ecuador Sample Balance Table}}{37}{table.caption.56}\protected@file@percent }
\newlabel{tab:Ecuador_Modality_Demo_Balance}{{26}{37}{Attrition Tables}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Supporting documents}{37}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces CAR Sample Balance Table}}{38}{table.caption.58}\protected@file@percent }
\newlabel{tab:CAR_Modality_Own_Phone_Demo_Balance}{{27}{38}{Attrition Tables}{table.caption.58}{}}
\gdef \@abspage@last{38}
