\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall study sampling design}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 63}}{3}{Overall study sampling design}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling and Randomization Procedure}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Burkina Faso pilot}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ADMIN1 AREAS (2)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ADMIN3 AREAS (4)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ADMIN5 AREAS (20)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{tab:ADMIN5_BF}{{2.1.3}{5}{ADMIN5 AREAS (20)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of ADMIN5 Areas by ADMIN1 \& ADMIN3's}}{6}{table.caption.7}\protected@file@percent }
\newlabel{fig:CAR_Sample_Composition}{{\caption@xref {fig:CAR_Sample_Composition}{ on input line 125}}{6}{ADMIN5 AREAS (20)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systematic sampling \& sample size in Burkina Faso}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selection of respondents (Households)}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Randomization of sample}{7}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{fig:Sample_Randomization}{{\caption@xref {fig:Sample_Randomization}{ on input line 146}}{8}{Randomization of sample}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step by step randomization of the survey sample}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training \& assignment of enumerators}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Possible limitations \& suggested ways to address them}{9}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{10}
