\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Results After Re-grouping}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Food Consumption Score (FCS)}{3}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of Survey Modality on Food Consumption Score and Groups\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FCS_Modality_All_Country}{{1}{3}{Food Consumption Score (FCS)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CARI vs. rCARI}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of Survey Modality: Standard CARI-FES vs. Standard rCARI-Inc\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:CARI_rCARI_Modality_All_Country}{{2}{3}{CARI vs. rCARI}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Survey Modality: CARI-FES vs. rCARI-FES\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:CARI_FES_rCARI_Modality_All_Country}{{3}{4}{CARI vs. rCARI}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Survey Modality: CARI-Inc vs. rCARI-Inc\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:Inc_CARI_rCARI_Modality_All_Country}{{4}{4}{CARI vs. rCARI}{table.caption.9}{}}
\gdef \@abspage@last{4}
