\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study design \& sample}{8}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 117}}{8}{Study design \& sample}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rCARI Validation Study Sampling Frame}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey implementation}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phone assignment for remote modality}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Randomization and Survey Completion}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CAR_Sample_Composition}{{2}{11}{Sample Randomization and Survey Completion}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey completion}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Completion: Face-to-Face vs. Remote}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:CAR_rCARI_Completion}{{1}{12}{Survey completion}{table.caption.5}{}}
\newlabel{fig:Distribution of surveyed households}{{\caption@xref {fig:Distribution of surveyed households}{ on input line 199}}{13}{Survey completion}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of completed interviews in the study area}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group balance check for the completed sample}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance Table by Randomized Survey Modality: Face-to-Face vs. Remote for Completed Surveys}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_Modality_Complete}{{2}{14}{Group balance check for the completed sample}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussions}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CARI vs. rCARI}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The different versions of CARI \& their indicators}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:Aggregation_Table}{{3}{15}{CARI vs. rCARI}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Survey Modality: Standard CARI-FES vs. Standard rCARI-Inc}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:CARI_rCARI_Modality_CAR}{{4}{16}{CARI vs. rCARI}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Survey Modality: CARI-FES vs. rCARI-FES}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:CARI_FES_rCARI_Modality_CAR}{{5}{17}{CARI vs. rCARI}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Survey Modality: CARI-Inc vs. rCARI-Inc}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:Inc_CARI_rCARI_Modality_CAR}{{6}{17}{CARI vs. rCARI}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Indicator Composition: CARI-FES vs. CARI-Inc in F2F Surveys (Paired)}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:CAR_F2F_Paired_ttest_Full}{{7}{18}{CARI vs. rCARI}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Indicator Composition: CARI-FES vs. CARI-Inc in Remote Surveys (Paired)}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:CAR_RM_Paired_ttest_Full}{{8}{18}{CARI vs. rCARI}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the food security indicators across modality}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Food Consumption Score (FCS)}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Survey Modality on Food Consumption Score and Groups}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:FCS_Modality_CAR}{{9}{19}{Food Consumption Score (FCS)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reduced Coping Strategies Index (rCSI)}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Survey Modality on Reduced Coping Strategy Index Classification}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:rCSI_Modality_CAR}{{10}{20}{Reduced Coping Strategies Index (rCSI)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Livelihood Coping Strategies (LCS)}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact of Survey Modality on Livelihood Coping Strategy}}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:LCS_Modality_CAR}{{11}{21}{Livelihood Coping Strategies (LCS)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CAR: Each Coping Strategy Used}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_CAR}{{12}{21}{Livelihood Coping Strategies (LCS)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Food Expenditure Share (FES)}{21}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Impact of Survey Modality on Expenditure and Food Expenditure Share}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:FES_Modality_CAR}{{13}{22}{Food Expenditure Share (FES)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Income Source and Income Change}{22}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Impact of Survey Modality on Income}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:INC_Modality_CAR}{{14}{23}{Income Source and Income Change}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CARI using FES vs CARI Income source \& income change}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cross Tabulation of CARI\_FES vs. CARI\_Income}}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:CAR_FS_Cat_Cross_Tabulation}{{15}{23}{CARI using FES vs CARI Income source \& income change}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cross Tabulation of Acute Food Insecurity (CAR\_FES vs. CARI\_Income)}}{24}{table.caption.36}\protected@file@percent }
\newlabel{tab:CAR_FS_Cross_Tabulation}{{16}{24}{CARI using FES vs CARI Income source \& income change}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression analysis}{25}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Logit Regression on Food Security based Outcomes}}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:CAR_FS_Logit}{{17}{26}{Regression analysis}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& conclusions}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Study limitations \& implementation challenges}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Next steps \& further analysis...}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Final survey sample size \& and phone access by ADMIN Area}{31}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Listed Sample: ADMIN Area Selection and Distribution of Phone Ownership}}{31}{table.caption.40}\protected@file@percent }
\newlabel{tab:CAR_rCARI_ADMIN_Area}{{8.1}{31}{Final survey sample size \& and phone access by ADMIN Area}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Randomization balance test}{32}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Balance Table for Randomized Survey Modality Assignment: Face-to-Face vs. Remote}}{32}{table.caption.42}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_Modality}{{19}{32}{Randomization balance test}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in F2F Survey: Long vs. Short}}{33}{table.caption.44}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_F2F_Length}{{20}{33}{Randomization balance test}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in Remote Survey: Long vs. Short}}{33}{table.caption.46}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_RM_Length}{{21}{33}{Randomization balance test}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}F2F Attrition Tables}{34}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in F2F Survey: Completed vs. Attrition}}{34}{table.caption.48}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Attrition_F2F}{{22}{34}{F2F Attrition Tables}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Remote Attrition}{35}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in Remote Survey: Completed vs. Attrition}}{35}{table.caption.50}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Attrition_Remote}{{23}{35}{Remote Attrition}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Regression table for a typical CATI sample with F2F}{36}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Logit Regression on Food Security based Outcomes on CATI Sample}}{36}{table.caption.52}\protected@file@percent }
\newlabel{tab:CAR_FS_Logit_CATI}{{24}{36}{Regression table for a typical CATI sample with F2F}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Enumerator Assignment by Admin5}{37}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Enumerator Assignment in F2F Survey by Admin5}}{37}{table.caption.54}\protected@file@percent }
\newlabel{tab:CAR_Enum_Admin5_F2F_Complete}{{25}{37}{Enumerator Assignment by Admin5}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Enumerator Assignment in RM Survey by Admin5}}{37}{table.caption.56}\protected@file@percent }
\newlabel{tab:CAR_Enum_Admin5_RM_Complete}{{26}{37}{Enumerator Assignment by Admin5}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Outcome Summary by Admin5}{38}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average FCS by Admin5 and Modality}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:CAR_rCARI_FCS_Modality_Admin5}{{4}{38}{Average FCS by Admin5 and Modality}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average rCSI by Admin5 and Modality}}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:CAR_rCARI_rCSI_Modality_Admin5}{{5}{38}{Average rCSI by Admin5 and Modality}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Supporting documents}{39}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}CARI resources}{39}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Listing questionnaire}{39}{subsubsection.8.8.2}\protected@file@percent }
\gdef \@abspage@last{46}
