\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 78}}{4}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of completed interviews in the study area}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Balance Table by Randomized Survey Modality: Face-to-Face vs. Remote for Completed Surveys}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_Modality_Complete}{{1}{5}{Introduction}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results using the restricted subsample}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CARI vs. rCARI}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The different versions of CARI \& their indicators}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:Aggregation_Table}{{2}{6}{CARI vs. rCARI}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Survey Modality: Standard CARI-FES vs. Standard rCARI-Inc}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:CARI_rCARI_Modality_CAR}{{3}{6}{CARI vs. rCARI}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Survey Modality: CARI-FES vs. rCARI-FES}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:CARI_FES_rCARI_Modality_CAR}{{4}{6}{CARI vs. rCARI}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Survey Modality: CARI-Inc vs. rCARI-Inc}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:Inc_CARI_rCARI_Modality_CAR}{{5}{7}{CARI vs. rCARI}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Indicator Composition: CARI-FES vs. CARI-Inc in F2F Surveys (Paired)}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:CAR_F2F_Paired_ttest}{{6}{7}{CARI vs. rCARI}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Indicator Composition: CARI-FES vs. CARI-Inc in Remote Surveys (Paired)}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:CAR_RM_Paired_ttest}{{7}{7}{CARI vs. rCARI}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of the food security indicators across modality}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Food Consumption Score (FCS)}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Survey Modality on Food Consumption Score and Groups}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:FCS_Modality_CAR}{{8}{8}{Food Consumption Score (FCS)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reduced Coping Strategies Index (rCSI)}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Survey Modality on Reduced Coping Strategy Index Classification}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:rCSI_Modality_CAR}{{9}{9}{Reduced Coping Strategies Index (rCSI)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Livelihood Coping Strategies (LCS)}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Survey Modality on Livelihood Coping Strategy}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:LCS_Modality_CAR}{{10}{9}{Livelihood Coping Strategies (LCS)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CAR: Each Coping Strategy Used}}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_CAR}{{11}{10}{Livelihood Coping Strategies (LCS)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Food Expenditure Share (FES)}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Impact of Survey Modality on Expenditure and Food Expenditure Share}}{10}{table.caption.26}\protected@file@percent }
\newlabel{tab:FES_Modality_CAR}{{12}{10}{Food Expenditure Share (FES)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Income Source and Income Change}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Impact of Survey Modality on Income}}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:INC_Modality_CAR}{{13}{11}{Income Source and Income Change}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression analysis}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Logit Regression on Food Security based Outcomes}}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:CAR_FS_Logit}{{14}{12}{Regression analysis}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary \& conclusions}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study limitations \& implementation challenges}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Randomization balance test}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Balance Table for Randomized Survey Modality Assignment: Face-to-Face vs. Remote}}{15}{table.caption.33}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_Modality}{{15}{15}{Randomization balance test}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in F2F Survey: Long vs. Short}}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_F2F_Length}{{16}{16}{Randomization balance test}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in Remote Survey: Long vs. Short}}{16}{table.caption.37}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_RM_Length}{{17}{16}{Randomization balance test}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regression table for a typical CATI sample with F2F}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Logit Regression on Food Security based Outcomes on CATI Sample}}{17}{table.caption.39}\protected@file@percent }
\newlabel{tab:CAR_FS_Logit_CATI}{{18}{17}{Regression table for a typical CATI sample with F2F}{table.caption.39}{}}
\gdef \@abspage@last{17}
