\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Main Results using the restricted subsample}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}CARI vs. rCARI}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparison of the food security indicators across modality}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Food Consumption Score (FCS)}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Reduced Coping Strategies Index (rCSI)}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Livelihood Coping Strategies (LCS)}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Food Expenditure Share (FES)}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Income Source and Income Change}{10}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Regression analysis}{11}{section.3}%
\contentsline {section}{\numberline {4}Summary \& conclusions}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Study limitations \& implementation challenges}{14}{subsection.4.1}%
\contentsline {section}{\numberline {5}Annexes}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Randomization balance test}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Regression table for a typical CATI sample with F2F}{17}{subsection.5.2}%
