\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study design \& sample}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey implementation}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey completion}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Completion: Face-to-Face vs. Remote}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BF_rCARI_Completion}{{1}{9}{Survey completion}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group balance check for the completed sample}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance Table by Randomized Survey Modality: Face-to-Face vs. Remote for Completed Surveys}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:BF_Completed_Demo_Balance_Modality}{{2}{10}{Group balance check for the completed sample}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CARI vs. rCARI}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the food security indicators across modality}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Food Consumption Score (FCS)}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Survey Modality: Standard CARI-FES vs. Standard rCARI-Inc}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:CARI_rCARI_Modality_BF}{{3}{12}{CARI vs. rCARI}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Survey Modality: CARI-FES vs. rCARI-FES}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:CARI_FES_rCARI_Modality_BF}{{4}{12}{CARI vs. rCARI}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Survey Modality: CARI-Inc vs. rCARI-Inc}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:Inc_CARI_rCARI_Modality_BF}{{5}{12}{CARI vs. rCARI}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Survey Modality on Food Consumption Score and Groups}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:FCS_Modality_BF}{{6}{13}{Food Consumption Score (FCS)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reduced Coping Strategies Index (rCSI)}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Livelihood Coping Strategies (LCS)}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Survey Modality on Reduced Coping Strategy Index Classification}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:rCSI_Modality_BF}{{7}{14}{Reduced Coping Strategies Index (rCSI)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Survey Modality on Livelihood Coping Strategy}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:LCS_Modality_BF}{{8}{14}{Livelihood Coping Strategies (LCS)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CAR: Each Coping Strategy Used}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_BF}{{9}{15}{Livelihood Coping Strategies (LCS)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Food Expenditure Share (FES)}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Survey Modality on Expenditure and Food Expenditure Share}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:FES_Modality_BF}{{10}{16}{Food Expenditure Share (FES)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Income Source and Income Change}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CARI using FES vs CARI Income source \& income change}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact of Survey Modality on Income}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:INC_Modality_BF}{{11}{17}{Income Source and Income Change}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression analysis}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& conclusions}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Study limitations \& implementation challenges}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Next steps \& further analysis...}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Randomization balance test}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Balance Table for Randomized Survey Modality Assignment: Face-to-Face vs. Remote}}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:BF_Listing_Demo_Balance_Modality}{{12}{22}{Randomization balance test}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in F2F Survey: Long vs. Short}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:BF_Listing_Demo_Balance_F2F_Length}{{13}{23}{Randomization balance test}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in Remote Survey: Long vs. Short}}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:BF_Listing_Demo_Balance_RM_Length}{{14}{24}{Randomization balance test}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}F2F Attrition Tables}{25}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in F2F Survey: Completed vs. Attrition}}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:BF_Listing_Demo_Attrition_F2F}{{15}{25}{F2F Attrition Tables}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Remote Attrition}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in Remote Survey: Completed vs. Attrition}}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:BF_Listing_Demo_Attrition_Remote}{{16}{26}{Remote Attrition}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Supporting documents}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}CARI resources}{27}{subsubsection.8.4.1}\protected@file@percent }
\gdef \@abspage@last{27}
