\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Study design \& sample}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Survey implementation}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Descriptive statistics}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Survey completion}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Group balance check for the completed sample}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results \& discussions}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}CARI vs. rCARI}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison of the food security indicators across modality}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Food Consumption Score (FCS)}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Reduced Coping Strategies Index (rCSI)}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Livelihood Coping Strategies (LCS)}{13}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Food Expenditure Share (FES)}{15}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Income Source and Income Change}{16}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}CARI using FES vs CARI Income source \& income change}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Regression analysis}{17}{section.5}%
\contentsline {section}{\numberline {6}Summary \& conclusions}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Study limitations \& implementation challenges}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Next steps \& further analysis...}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}References}{21}{section.7}%
\contentsline {section}{\numberline {8}Annexes}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Randomization balance test}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}F2F Attrition Tables}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Remote Attrition}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Supporting documents}{27}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}CARI resources}{27}{subsubsection.8.4.1}%
