\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study design \& sample}{8}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 143}}{8}{Study design \& sample}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rCARI Validation Study Sampling Frame}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey completion}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Completion: Face-to-Face vs. Remote}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:BF_rCARI_Completion}{{1}{10}{Survey completion}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modality balance check for the completed sample}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance Table by Randomized Survey Modality: Face-to-Face vs. Remote for Completed Surveys}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:BF_Completed_Demo_Balance_Modality}{{2}{11}{Modality balance check for the completed sample}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussions}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CARI vs. rCARI}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrix of the different aggregation methods and the indicators used for each methodology}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:Aggregation_Table}{{3}{12}{CARI vs. rCARI}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Survey Modality: Standard CARI-FES vs. Standard rCARI-Inc}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:CARI_rCARI_Modality_BF}{{4}{13}{CARI vs. rCARI}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Survey Modality: CARI-FES vs. rCARI-FES}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:CARI_FES_rCARI_Modality_BF}{{5}{14}{CARI vs. rCARI}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Survey Modality: CARI-Inc vs. rCARI-Inc}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:Inc_CARI_rCARI_Modality_BF}{{6}{14}{CARI vs. rCARI}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CARI: FES vs. Inc - Paired Responses (F2F Surveys)}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:BF_F2F_Paired_ttest_Full}{{7}{15}{CARI vs. rCARI}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity analysis of the Income source \& income change vs. FES classifications}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces rCARI: FES vs. Income - Paired Responses (Remote Surveys)}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:BF_RM_Paired_ttest_Full}{{8}{16}{CARI vs. rCARI}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sensitivity of the 4-CARI categories based on Income \& FES}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross Tabulation of CARI\_FES vs. CARI\_Income}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:BF_FS_Cat_Cross_Tabulation}{{9}{16}{Sensitivity of the 4-CARI categories based on Income \& FES}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensitivity of food secure vs. food insecure grouping to income \& FES}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cross Tabulation of Acute Food Insecurity (CAR\_FES vs. CARI\_Income)}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:BF_FS_Cross_Tabulation}{{10}{17}{Sensitivity of food secure vs. food insecure grouping to income \& FES}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of the food security indicators across modality}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Food Consumption Score (FCS)}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact of Survey Modality on Food Consumption Score and Food Groups}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:FCS_Modality_BF}{{11}{18}{Food Consumption Score (FCS)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reduced Coping Strategies Index (rCSI)}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Livelihood Coping Strategies Index (LCSI)}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Impact of Survey Modality on Reduced Coping Strategy Index Classification}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:rCSI_Modality_BF}{{12}{20}{Reduced Coping Strategies Index (rCSI)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Impact of Survey Modality on Livelihood Coping Strategy}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:LCS_Modality_BF}{{13}{20}{Livelihood Coping Strategies Index (LCSI)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Distribution of Individual Coping Strategies Adopted}}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_BF}{{14}{21}{Livelihood Coping Strategies Index (LCSI)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Food Expenditure Share (FES)}{21}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Impact of Survey Modality on Food Expenditure Share}}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:FES_Modality_BF}{{15}{22}{Food Expenditure Share (FES)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Income Source and Income Change}{22}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Impact of Survey Modality on Income}}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:INC_Modality_BF}{{16}{23}{Income Source and Income Change}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression analysis}{23}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Logit Regression on Food Security based Outcomes}}{24}{table.caption.37}\protected@file@percent }
\newlabel{tab:BF_FS_Logit}{{17}{24}{Regression analysis}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& conclusions}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommendations}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Study limitations \& implementation challenges}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Analysis}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FCS-for the subsample}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Next steps \& further analysis...}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexes}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Study areas selected for the pilot}{31}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces List of Selected ADMIN5 Areas \& Number of HHs per Area}}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:ADMIN5_BF}{{10.1}{31}{Study areas selected for the pilot}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Randomization balance test}{31}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Balance Table for Randomized Survey Modality Assignment: Face-to-Face vs. Remote}}{32}{table.caption.40}\protected@file@percent }
\newlabel{tab:BF_Listing_Demo_Balance_Modality}{{19}{32}{Randomization balance test}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in F2F Survey: Long vs. Short}}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:BF_Listing_Demo_Balance_F2F_Length}{{20}{33}{Randomization balance test}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in Remote Survey: Long vs. Short}}{34}{table.caption.44}\protected@file@percent }
\newlabel{tab:BF_Listing_Demo_Balance_RM_Length}{{21}{34}{Randomization balance test}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}F2F Attrition Tables}{35}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in F2F Survey: Completed vs. Attrition}}{35}{table.caption.46}\protected@file@percent }
\newlabel{tab:BF_Listing_Demo_Attrition_F2F}{{22}{35}{F2F Attrition Tables}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Remote Attrition}{36}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in Remote Survey: Completed vs. Attrition}}{36}{table.caption.48}\protected@file@percent }
\newlabel{tab:BF_Listing_Demo_Attrition_Remote}{{23}{36}{Remote Attrition}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Supporting documents}{37}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}CARI resources}{37}{subsubsection.10.5.1}\protected@file@percent }
\gdef \@abspage@last{37}
