\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall study sampling design}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 65}}{3}{Overall study sampling design}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling and Randomization Procedure}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Burkina Faso pilot}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ADMIN1 AREAS (3 Prefectures)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ADMIN3 AREAS (4 Communes)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ADMIN5 AREAS (37-Villages)}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{tab:ADMIN5_BF}{{2.1.3}{6}{ADMIN5 AREAS (37-Villages)}{table.caption.7}{}}
\newlabel{fig:BF_Sampling}{{\caption@xref {fig:BF_Sampling}{ on input line 140}}{6}{ADMIN5 AREAS (37-Villages)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systematic sampling process - ADMIN1 to Respondents}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Selected ADMIN5 Areas with Total Population for BF Pilot}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selection of respondents (4033 Households)}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Randomizing the study sample}{8}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{fig:Sample_Randomization}{{\caption@xref {fig:Sample_Randomization}{ on input line 163}}{8}{Randomizing the study sample}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step by step randomization of the survey sample}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training \& assignment of enumerators}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survey protocols to enhance response rate}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tentative study timelines \& milestones}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tentative timelines for the field work}}{11}{table.caption.10}\protected@file@percent }
\newlabel{fig:Timelines}{{\caption@xref {fig:Timelines}{ on input line 212}}{11}{Tentative study timelines \& milestones}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Possible limitations of the design \& suggested mitigation strategies}{11}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{12}
