\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study design}{6}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 96}}{6}{Study design}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rCARI Validation Study Sampling Frame}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of study areas and participants}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Myanmar}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecuador}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Composition and Completion in Ecuador}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ecuador_Sample_Composition}{{2}{9}{Sample Composition and Completion in Ecuador}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Central African Republic}{9}{subsection.2.4}\protected@file@percent }
\newlabel{fig:CAR_Sample_Composition}{{\caption@xref {fig:CAR_Sample_Composition}{ on input line 166}}{10}{Central African Republic}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Composition and Completion in CAR}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overall study implementation}{11}{subsection.2.5}\protected@file@percent }
\newlabel{fig:Workplan}{{\caption@xref {fig:Workplan}{ on input line 179}}{11}{Overall study implementation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rCARI Validation Study Timelines \& Potential Pilot Countries}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Survey Instrument(s)}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}F2F Questionnaire}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Remote Questionnaire}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Survey protocols}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& Empirical Strategy}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Completion}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey Completion by Country-F2F Sample}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:rCARI_Overall_Completion_F2F}{{4.1}{16}{Sample Completion}{table.caption.6}{}}
\newlabel{tab:rCARI_Overall_Completion_R}{{4.1}{16}{Sample Completion}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey Completion by Country-Remote Sample}}{17}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CARI vs. rCARI}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lists the different aggregation methods and indicators used for each methodology}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:Aggregation_Table}{{3}{17}{CARI vs. rCARI}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Survey Modality: Standard CARI-FES vs. Standard rCARI-Inc}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:CARI_rCARI_Modality_All_Country}{{4}{18}{CARI vs. rCARI}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Survey Modality: CARI-FES vs. rCARI-FES}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:CARI_FES_rCARI_Modality_All_Country}{{5}{19}{CARI vs. rCARI}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Survey Modality: CARI-Inc vs. rCARI-Inc}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:Inc_CARI_rCARI_Modality_All_Country}{{6}{19}{CARI vs. rCARI}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FES vs Income Indicator: Paired CARI-FES vs. CARI-Inc in F2F Surveys}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:Paired_F2F_CARI_FES_INC_All_Country}{{7}{20}{CARI vs. rCARI}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FES vs Income: Paired rCARI-FES vs. rCARI-Inc in Remote Surveys}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:Paired_RM_rCARI_FES_INC_All_Country}{{8}{20}{CARI vs. rCARI}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Food Consumption Score (FCS)}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Survey Modality on Food Consumption Score and Groups}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:FCS_Modality_All_Country}{{9}{21}{Food Consumption Score (FCS)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced Coping Strategy Index (rCSI)}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Survey Modality on Reduced Coping Strategy Index Classification}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:rCSI_Modality_All_Country}{{10}{22}{Reduced Coping Strategy Index (rCSI)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Livelihood Coping Strategy (LCS)}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact of Survey Modality on Livelihood Coping Strategy Index}}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:LCS_Modality_All_Country}{{11}{23}{Livelihood Coping Strategy (LCS)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Myanmar: Each Coping Strategy Used}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_Myanmar}{{12}{24}{Livelihood Coping Strategy (LCS)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ecuador: Each Coping Strategy Used}}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_Ecuador}{{13}{25}{Livelihood Coping Strategy (LCS)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CAR: Each Coping Strategy Used}}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_CAR}{{14}{25}{Livelihood Coping Strategy (LCS)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Food Expenditure Share (FES)}{26}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Impact of Survey Modality on Expenditure and Food Expenditure Share}}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:FES_Modality_All_Country}{{15}{26}{Food Expenditure Share (FES)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Income Source and Income Change}{27}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Impact of Survey Modality on Income}}{27}{table.caption.35}\protected@file@percent }
\newlabel{tab:INC_Modality_All_Country}{{16}{27}{Income Source and Income Change}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Length and Food Security Indicator Reporting}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard FCS module vs. Short FCS module}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Expenditure module vs. Short Expenditure module}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Impact of Module Length on FCS Reporting}}{29}{table.caption.37}\protected@file@percent }
\newlabel{tab:FCS_F2F_Form_Length_All_Country}{{17}{29}{Standard FCS module vs. Short FCS module}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Impact of Module Length on Expenditure and FES in F2F Surveys}}{29}{table.caption.39}\protected@file@percent }
\newlabel{tab:FES_F2F_Form_Length_All_Country}{{18}{29}{Standard Expenditure module vs. Short Expenditure module}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Impact of Module Length on Expenditure and FES in Remote Surveys}}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:FES_RM_Form_Length_ECU_CAR}{{19}{30}{Standard Expenditure module vs. Short Expenditure module}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Impact of Module Length on Expenditure and FES: F2F vs. Remote Long}}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:FES_F2F_Long_All_Country}{{20}{30}{Standard Expenditure module vs. Short Expenditure module}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Impact of Module Length on Expenditure and FES: F2F vs. Remote Short}}{31}{table.caption.45}\protected@file@percent }
\newlabel{tab:FES_F2F_Short_ECU_CAR}{{21}{31}{Standard Expenditure module vs. Short Expenditure module}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LCS for Food Security vs LCS for Essential Needs}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aggregate LCS-FS/EN (Maximum livelihood coping strategies)}{32}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Myanmar: LCS for Essential Needs vs. Food Security}}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_All_Country}{{22}{32}{Aggregate LCS-FS/EN (Maximum livelihood coping strategies)}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specific Coping Strategies Adoption by Country}{33}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Myanmar: LCS for Essential Needs vs. Food Security}}{33}{table.caption.49}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_Myanmar}{{23}{33}{Specific Coping Strategies Adoption by Country}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Ecuador: LCS for Essential Needs vs. Food Security}}{34}{table.caption.51}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_Ecuador}{{24}{34}{Specific Coping Strategies Adoption by Country}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces CAR: LCS for Essential Needs vs. Food Security}}{34}{table.caption.53}\protected@file@percent }
\newlabel{tab:LCS_F2F_EN_FS_CAR}{{25}{34}{Specific Coping Strategies Adoption by Country}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and conclusions}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Next Steps...}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges of the study by country}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Myanmar}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ecuador}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CAR}{37}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexes}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Balance tables based on observable characteristics}{40}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Myanmar Sample Balance Table (completed survey)}}{40}{table.caption.55}\protected@file@percent }
\newlabel{tab:Myanmar_Modality_Demo_Balance}{{26}{40}{Balance tables based on observable characteristics}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ecuador Sample Balance Table (completed survey)}}{40}{table.caption.57}\protected@file@percent }
\newlabel{tab:Ecuador_Modality_Demo_Balance}{{27}{40}{Balance tables based on observable characteristics}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces CAR Sample Balance Table (completed surveys)}}{41}{table.caption.59}\protected@file@percent }
\newlabel{tab:CAR_Modality_Demo_Balance}{{28}{41}{Balance tables based on observable characteristics}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces CAR Sample Balance Table (Phone owner subsample)}}{41}{table.caption.61}\protected@file@percent }
\newlabel{tab:CAR_Modality_Own_Phone_Demo_Balance}{{29}{41}{Balance tables based on observable characteristics}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Supporting documents}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}CARI resources}{42}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Calling protocol}{42}{subsubsection.10.2.2}\protected@file@percent }
\gdef \@abspage@last{44}
