\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling design \& frame}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 66}}{3}{Sampling design \& frame}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling and Randomization Procedure}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Myanmar}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuador}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling and randomization in Ecuador }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ecuador_Sample_Composition}{{2}{6}{Sampling and randomization in Ecuador}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Central African Republic (CAR)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{fig:CAR_Sample_Composition}{{\caption@xref {fig:CAR_Sample_Composition}{ on input line 136}}{8}{Central African Republic (CAR)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Composition and Completion in CAR}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Burkina Faso}{9}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{11}
