\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Study design}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selection of study areas and participants}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Myanmar}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ecuador}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Central African Republic}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Overall study implementation}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Survey Instrument(s)}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}F2F Questionnaire}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Remote Questionnaire}{14}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Survey protocols}{15}{subsection.2.7}%
\contentsline {section}{\numberline {3}Data \& Empirical Strategy}{17}{section.3}%
\contentsline {section}{\numberline {4}Results and Discussions}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sample Completion}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CARI vs. rCARI}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Food Consumption Score (FCS)}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Reduced Coping Strategy Index (rCSI)}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Livelihood Coping Strategy (LCS)}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Food Expenditure Share (FES)}{28}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Income Source and Income Change}{29}{subsection.4.7}%
\contentsline {section}{\numberline {5}Module Length and Food Security Indicator Reporting}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Standard FCS module vs. Short FCS module}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Standard Expenditure module vs. Short Expenditure module}{30}{subsection.5.2}%
\contentsline {section}{\numberline {6}LCS for Food Security vs LCS for Essential Needs}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Aggregate LCS-FS/EN (Maximum livelihood coping strategies)}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Specific Coping Strategies Adoption by Country}{35}{subsection.6.2}%
\contentsline {section}{\numberline {7}Summary and conclusions}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Next Steps...}{38}{subsection.7.1}%
\contentsline {section}{\numberline {8}Challenges of the study by country}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Myanmar}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ecuador}{39}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}CAR}{39}{subsection.8.3}%
\contentsline {section}{\numberline {9}References}{41}{section.9}%
\contentsline {section}{\numberline {10}Annexes}{42}{section.10}%
\contentsline {subsection}{\numberline {10.1}Balance tables based on observable characteristics}{42}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Supporting documents}{44}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}CARI resources}{44}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Calling protocol}{44}{subsubsection.10.2.2}%
