\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Indicators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Minimum Dietary Diversity (MDD)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}reduced Coping Strategies Index (rCSI)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary Statistics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of the Study Sample\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Summary_Stats_All_no_Group}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}rCSI Matched Pairs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First Survey F2F vs. Remote}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MDD}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MDD Index for Original Respondents: Female vs. Male\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Iraq_MDD_Index_F2F_Original_Gender}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDD Index for Original Respondents: Female vs. Male by FCG\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Iraq_MDD_Index_F2F_Original_Gender_FCG}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Intra-Household MDD Categories\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Iraq_MDD_F2F_Gender_Summary}{{3a}{9}}
\newlabel{sub@fig:Iraq_MDD_F2F_Gender_Summary}{{a}{9}}
\newlabel{fig:Iraq_MDD_F2F_Gender_Comparison}{{3b}{9}}
\newlabel{sub@fig:Iraq_MDD_F2F_Gender_Comparison}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intra-Household MDD Categories by FCG: Female - Male Difference\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Iraq_MDD_F2F_Gender_Comparison_FCG}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intra-Household MDD Index by FCG: Female - Male Difference\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Iraq_MDD_Index_F2F_Gender_FCG}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paired Gender Difference for MDD}}{11}{}\protected@file@percent }
\newlabel{tab:Iraq_MDD_F2F_Gender_Difference_Paired_ttest}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}rCSI}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
