\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Design \& Sampling}{7}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 101}}{7}{Study Design \& Sampling}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rCARI Validation Study Sampling Frame}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling survey respondents \& survey implementation}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phone assignment for remote modality}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Randomization and Survey Completion}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CAR_Sample_Composition}{{2}{10}{Sample Randomization and Survey Completion}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey completion}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Completion: Face-to-Face vs. Remote}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:CAR_rCARI_Completion}{{1}{11}{Survey completion}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Randomization quality check}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modality randomization}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance Table on Randomized Survey Modality Assignment: Face-to-Face vs. Remote}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_Modality}{{2}{12}{Modality randomization}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Questionnaire length randomization-F2F}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in F2F Survey: Long vs. Short}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_F2F_Length}{{3}{13}{Questionnaire length randomization-F2F}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in Remote Survey: Long vs. Short}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_RM_Length}{{4}{13}{Questionnaire length randomization-F2F}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CARI vs. rCARI}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lists the different aggregation methods and indicators used for each methodology}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:Aggregation_Table}{{5}{14}{CARI vs. rCARI}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Survey Modality: Standard CARI-FES vs. Standard rCARI-Inc}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:CARI_rCARI_Modality_CAR}{{6}{15}{CARI vs. rCARI}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Survey Modality: CARI-FES vs. rCARI-FES}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:CARI_FES_rCARI_Modality_CAR}{{7}{16}{CARI vs. rCARI}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Survey Modality: CARI-Inc vs. rCARI-Inc}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:Inc_CARI_rCARI_Modality_CAR}{{8}{16}{CARI vs. rCARI}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Indicator Composition: Paired CARI-FES vs. CARI-Inc in F2F Surveys}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:CAR_F2F_Paired_ttest_Full}{{9}{17}{CARI vs. rCARI}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Indicator Composition: Paired CARI-FES vs. CARI-Inc in Remote Surveys}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:CAR_RM_Paired_ttest_Full}{{10}{17}{CARI vs. rCARI}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the food security indicators across modality}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Food Consumption Score (FCS)}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact of Survey Modality on Food Consumption Score and Groups}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:FCS_Modality_CAR}{{11}{18}{Food Consumption Score (FCS)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reduced Coping Strategies Index (rCSI)}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Impact of Survey Modality on Reduced Coping Strategy Index Classification}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:rCSI_Modality_CAR}{{12}{19}{Reduced Coping Strategies Index (rCSI)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Livelihood Coping Strategies (LCS)}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Impact of Survey Modality on Livelihood Coping Strategy}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:LCS_Modality_CAR}{{13}{20}{Livelihood Coping Strategies (LCS)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CAR: Each Coping Strategy Used}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_CAR}{{14}{20}{Livelihood Coping Strategies (LCS)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Food Expenditure Share (FES)}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Impact of Survey Modality on Expenditure and Food Expenditure Share}}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:FES_Modality_CAR}{{15}{21}{Food Expenditure Share (FES)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Income Source and Income Change}{21}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Impact of Survey Modality on Income}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:INC_Modality_CAR}{{16}{22}{Income Source and Income Change}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study implementation challenges in CAR}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression analysis}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Next Steps...}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Final survey sample size \& and phone access by ADMIN area}{26}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Listed Sample: ADMIN Area Selection and Distribution of Phone Ownership}}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:CAR_rCARI_ADMIN_Area}{{8.1}{26}{Final survey sample size \& and phone access by ADMIN area}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}F2F Attrition}{27}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Balance Table for Randomized Questionnaire Length Assignment in F2F Survey: Completed vs. Attrition}}{27}{table.caption.38}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Attrition_F2F}{{18}{27}{F2F Attrition}{table.caption.38}{}}
