\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study are and sample selection}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Completion}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Completion: Face-to-Face vs. Remote\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CAR_rCARI_Completion}{{1}{4}{Sample Completion}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Composition and Completion in CAR\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CAR_Sample_Composition}{{1}{5}{Sample Composition and Completion in CAR\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Randomization Quality}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modality Randomization}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance Table on Randomized Survey Modality Assignment: Face-to-Face vs. Remote\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_Modality}{{2}{6}{Modality Randomization}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F2F Length Randomization}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Table on Randomized Survey Length Assignment in F2F Survey: Long vs. Short\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_F2F_Length}{{3}{7}{F2F Length Randomization}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remote Length Randomization}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance Table on Randomized Survey Length Assignment in Remote Survey: Long vs. Short\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Balance_RM_Length}{{4}{8}{Remote Length Randomization}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attrition Analysis}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}F2F Attrition}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attrition Table on Randomized Survey Length Assignment in F2F Survey: Completed vs. Attrition\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Attrition_F2F}{{5}{9}{F2F Attrition}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Remote Attrition}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attrition Table on Randomized Survey Length Assignment in Remote Survey: Completed vs. Attrition\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:CAR_Listing_Demo_Attrition_Remote}{{6}{10}{Remote Attrition}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primary Results: Impact of Survey Modality}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CARI vs. rCARI}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Survey Modality: Standard CARI-FES vs. Standard rCARI-Inc\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:CARI_rCARI_Modality_CAR}{{7}{11}{CARI vs. rCARI}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Survey Modality: CARI-FES vs. rCARI-FES\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:CARI_FES_rCARI_Modality_CAR}{{8}{11}{CARI vs. rCARI}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Survey Modality: CARI-Inc vs. rCARI-Inc\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:Inc_CARI_rCARI_Modality_CAR}{{9}{11}{CARI vs. rCARI}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FCS}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Survey Modality on Food Consumption Score and Groups\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:FCS_Modality_CAR}{{10}{12}{FCS}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}rCSI}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact of Survey Modality on Reduced Coping Strategy Index Classification\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:rCSI_Modality_CAR}{{11}{13}{rCSI}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LCS}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Impact of Survey Modality on Livelihood Coping Strategy Index\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:LCS_Modality_CAR}{{12}{14}{LCS}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CAR: Each Coping Strategy Used\relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:LCS_Ind_Modality_CAR}{{13}{14}{LCS}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}FES}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Impact of Survey Modality on Expenditure and Food Expenditure Share\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:FES_Modality_CAR}{{14}{15}{FES}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Income}{16}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Impact of Survey Modality on Income\relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:INC_Modality_CAR}{{15}{16}{Income}{table.caption.31}{}}
\gdef \@abspage@last{16}
