\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of Indicator Composition: Paired CARI-FES vs. CARI-Inc for Phone Owner in F2F Surveys\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CAR_F2F_Paired_OwnPhone_ttest}{{1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of Indicator Composition: Paired CARI-FES vs. CARI-Inc for NoPhone F2F Surveys\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:CAR_F2F_Paired_NoPhone_ttest}{{2}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Indicator Composition: Paired CARI-FES vs. CARI-Inc in F2F Surveys\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:CAR_F2F_Paired_ttest}{{3}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Indicator Composition: Paired CARI-FES vs. CARI-Inc for Phone Owner in Remote Surveys\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:CAR_RM_Paired_OwnPhone_ttest}{{4}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Indicator Composition: Paired CARI-FES vs. CARI-Inc for NoPhone Remote Surveys\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:CAR_RM_Paired_NoPhone_ttest}{{5}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Indicator Composition: Paired CARI-FES vs. CARI-Inc in Remote Surveys\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:CAR_RM_Paired_ttest}{{6}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.caption.13}{}}
\gdef \@abspage@last{5}
