\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall sampling design for the rCARI Pilot}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_Frame}{{\caption@xref {fig:Sample_Frame}{ on input line 64}}{3}{Overall sampling design for the rCARI Pilot}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling and Randomization Procedure}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mauritania pilot study}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fig:MTN_Sample_Composition}{{\caption@xref {fig:MTN_Sample_Composition}{ on input line 104}}{5}{Mauritania pilot study}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systematic sampling \& sample size in each ADMIN area}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ADMIN1 AREAS (2 Regions)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ADMIN2 AREAS (8 Districts)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ADMIN3 AREAS (8 Communes)}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selection of ADMIN5 Areas (40)}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{tab:ADMIN5_MTN}{{2.1.4}{6}{Selection of ADMIN5 Areas (40)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Selected ADMIN Areas and Population Estimates (2023 Census) - MTN Pilot}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Selection of respondents (Households)}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Randomizing the study sample}{8}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{fig:Sample_Randomization}{{\caption@xref {fig:Sample_Randomization}{ on input line 164}}{9}{Randomizing the study sample}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step by step randomization of the survey sample}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training \& assignment of enumerators}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Possible limitations of the design \& suggested mitigation strategies}{10}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{11}
