\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Survey Progress}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Completion: Face-to-Face vs. Remote\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CAR_rCARI_Completion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Collection Progress by Date and Modality\relax }}{2}{}\protected@file@percent }
\newlabel{fig:CAR_rCARI_Progress_Day}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F2F Data Collection Progress by Date and Enumerator\relax }}{2}{}\protected@file@percent }
\newlabel{fig:CAR_rCARI_Progress_Enum_F2F_Date}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remote Data Collection Progress by Date and Enumerator\relax }}{3}{}\protected@file@percent }
\newlabel{fig:CAR_rCARI_Progress_Enum_RM_Date}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomization Quality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modality Randomization}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance Table on Randomized Survey Modality Assignment: Face-to-Face vs. Remote\relax }}{4}{}\protected@file@percent }
\newlabel{tab:CAR_Demo_Modality_Balance}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F2F Length Randomization}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Table on Randomized Survey Length Assignment in F2F Survey: Long vs. Short\relax }}{6}{}\protected@file@percent }
\newlabel{tab:CAR_Demo_F2F_Length_Balance}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remote Length Randomization}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance Table on Randomized Survey Length Assignment in Remote Survey: Long vs. Short\relax }}{7}{}\protected@file@percent }
\newlabel{tab:CAR_Demo_RM_Length_Balance}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact of Survey Modality on Key Food Security Outcomes}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Survey Modality: Face-to-Face vs. Remote\relax }}{9}{}\protected@file@percent }
\newlabel{tab:CAR_Outcome_Modality_Balance}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Survey Length in F2F Survey: Long vs. Short\relax }}{10}{}\protected@file@percent }
\newlabel{tab:CAR_Outcome_F2F_Length_Balance}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Survey Length in Remote Survey: Long vs. Short\relax }}{11}{}\protected@file@percent }
\newlabel{tab:CAR_Outcome_RM_Length_Balance}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlier Checks}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Outlier Check for FCS\relax }}{12}{}\protected@file@percent }
\newlabel{tab:Summary_Stats_Outlier}{{8}{12}}
\gdef \@abspage@last{12}
